<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reads the XML data using JavaScript</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ff0000;
        }

        th {
            background-color: #7c0f65;
            color: rgb(198, 106, 106);
        }

        .button {
            display: block;
            margin: 0 auto;  
            padding: 20px;
            border: 4px solid rgb(55, 12, 211);
            background: rgba(20, 192, 4, 0.5);
            color: rgb(230, 36, 78);
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;
        }

        .button:hover {
            color: black;
            background: white;
        }
    </style>

    <script>
        function loadXMLDoc() {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };
            xmlhttp.open("GET", "employee.xml", true);
            xmlhttp.send();
        }

        function empDetails(xml) {
            let i;
            let xmlDoc = xml.responseXML;
            let table = `
                <tr><th>Firstname</th><th>Lastname</th>
                    <th>Title</th><th>Division</th>
                    <th>Building</th><th>Room</th>
                </tr>`;
            
            let ns = "http://example.com/employee";
            let x = xmlDoc.getElementsByTagNameNS(ns, "employee");

            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagNameNS(ns, "firstname")[0].textContent + "</td><td>" +
                    x[i].getElementsByTagNameNS(ns, "lastname")[0].textContent + "</td><td>" +
                    x[i].getElementsByTagNameNS(ns, "title")[0].textContent + "</td><td>" +
                    x[i].getElementsByTagNameNS(ns, "division")[0].textContent + "</td><td>" +
                    x[i].getElementsByTagNameNS(ns, "building")[0].textContent + "</td><td>" +
                    x[i].getElementsByTagNameNS(ns, "room")[0].textContent + "</td></tr>";
            }

            document.getElementById("id").innerHTML = table;
        }
    </script>
</head>

<body>
    <button type="button" class="button" onclick="loadXMLDoc()">Get Employees Details</button>
    <br><br>
    <table id="id"></table>
</body>
</html>


